<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="WA.css">
  <title>Whatshapp</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #202020;
      overflow: hidden;
    }

    .box {
      margin: 0px;
      height: fit-content;
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      overflow: hidden;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 965px;
      width: 45px;
      background-color: #202020;
    }

    .navbar .upper {
      display: flex;
      flex-direction: column;
    }

    .navbar .down {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .navbar .upper img {
      width: 25px;
      padding: 5px;
      margin: 0px 5px 0px 5px;
      border-radius: 5px;
    }

    .navbar .upper img:last-child {
      margin-top: 10px;
    }

    .navbar .upper img:hover {
      background-color: rgba(255, 255, 255, 0.233);
    }

    .navbar .down i {
      margin-bottom: 5px;
    }

    .navbar i {
      color: white;
      margin: auto;
      padding: 10px;
      border-radius: 5px;
    }

    .navbar i:hover {
      background-color: rgba(255, 255, 255, 0.233);
    }

    #container {
      overflow-y: scroll;
      padding: 0px 10px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex-shrink: 1;
      background-color: #2c2d2d;
      height: 960px;
      width: 350px;
      border: .9px solid rgb(32, 32, 32);
      border-radius: 10px 0px 5px 0px;
    }

    .chat_section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .chat_section .chat_right {
      color: white;
    }

    .chat_section .chat_right>img {
      width: 35px;
      margin-right: 20px;
    }

    #container .search {
      display: flex;
    }

    #container .search i {
      margin: 0px 5px 0px 0px;
      color: white;
      margin: auto;
      padding: 10px;
      border-radius: 5px;
    }

    #container h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: white;
      margin: 20px 0px 15px 0px;

    }

    #container input {
      background-color: #383939;
      color: white;
      width: 80%;
      padding: 10px;
      font-weight: larger;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: none;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-radius: 5px;
      outline: none;
    }

    /* #container .all_chat {} */

    #container .chat {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: row;
      background-color: #2c2d2d;
      height: 60px;
      width: 100%;
      border-radius: 5px;
    }

    #container .chat img {
      margin: 10px 10px 0px 10px;
    }

    #container .chat h4 {
      margin: 5px 0px 0px 0px;
    }

    #container .chat:hover {
      background-color: #69696921;
    }

    #container .chat:active {
      background-color: #696969;
    }
    



    
  </style>
</head>

<body>
  <div class="box">
    <div class="navbar">
      <div class="upper">
        <i class="fa-solid fa-grip-lines" height="30px"></i>
        <i onclick="chatsec()" id="returnchat"class="fa-brands fa-rocketchat" height="30px"></i>
        <i onclick="statusfunction()" id="section"class="fa-brands fa-squarespace" height="30px"></i>
        <i onclick="callfunction()" id="callsec" class="fa-solid fa-phone" height="30px"></i>
        <br>
        <hr>
        <i class="fa-regular fa-circle" height="35px"></i>
      </div>
      <div class="down">
        <i class="fa-solid fa-star"></i>
        <i onclick="archivesec()" id="arcsec" class="fa-solid fa-box-archive"></i>
        <hr><br>
        <i class="fa-solid fa-gear"></i>
        <i class="fa-regular fa-circle"></i>
      </div>
    </div>
    <div id="container">
      <div class="chat_section">
        <div class="chat_left">
          <h2>Archive</h2>
        </div>
      </div>
      <div class="search">
        <i class="fas fa-magnifying-glass"></i><input type="text" placeholder="Search or start a new chat">
      </div>
    </div>
  </div>
</body>
</html>
<script>
  function callfunction(){
    document.getElementById("callsec")
    window.location.href="call.html"
  }
  function chatsec(){
    document.getElementById("returnchat")
    window.location.href="WhatsApp.html"
  }
  function statusfunction(){
    document.getElementById("section")
    window.location.href="status.html"
  }
  function archivesec(){
    document.getElementById("arcsec")
    window.location.href="archive.html"
  }
</script>