<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="WA.css">
  <title>Whatshapp</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #202020;
      overflow: hidden;
    }

    .box {
      margin: 0px;
      height: fit-content;
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      overflow: hidden;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      height: 965px;
      width: 45px;
      background-color: #202020;
    }

    .navbar .upper {
      display: flex;
      flex-direction: column;
    }

    .navbar .down {
      display: flex;
      flex-direction: column;
      justify-content: end;
    }

    .navbar .upper img {
      width: 25px;
      padding: 5px;
      margin: 0px 5px 0px 5px;
      border-radius: 5px;
    }

    .navbar .upper img:last-child {
      margin-top: 10px;
    }

    .navbar .upper i:hover {
      background-color: rgba(255, 255, 255, 0.233);
      filter: drop-shadow(0 0 20px
      #37ff00);
    }

    .navbar .down i {
      margin-bottom: 5px;
    }

    .navbar i {
      color: white;
      margin: auto;
      padding: 10px;
      border-radius: 5px;
    }

    .navbar i:hover {
      background-color: rgba(255, 255, 255, 0.233);
    }

    #container {
      overflow-y: scroll;
      padding: 0px 10px 0px 20px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      flex-shrink: 1;
      background-color: #2c2d2d;
      height: 960px;
      width: 350px;
      border: .9px solid rgb(32, 32, 32);
      border-radius: 10px 0px 5px 0px;
    }

    .chat_section {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }

    .chat_section .chat_right {
      color: white;
    }

    .chat_section .chat_right i {
      width: 35px;
      height: 30px;
      text-align: center;
      margin-top: 10px;
      padding: 10px;
    }

    #container .search {
      display: flex;
    }

    #container .search i {
      margin: 0px 5px 0px 0px;
      color: white;
      margin: auto;
      padding: 10px;
      border-radius: 5px;
      
    }
    #container .search>i:hover{
      filter: drop-shadow(0 0 20px
      #37ff00);
      background-color: #4a5252;
    }

    #container h2 {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
      color: white;
      margin: 20px 0px 15px 0px;

    }

    #container input {
      background-color: #383939;
      color: white;
      width: 80%;
      padding: 10px;
      font-weight: larger;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      border: none;
      border-bottom: 1px solid rgb(255, 255, 255);
      border-radius: 5px;
      outline: none;
    }

    /* #container .all_chat {} */

    #container .chat {
      color: white;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      display: flex;
      flex-direction: row;
      background-color: #262323;
      height: 60px;
      width: 100%;
      border-radius: 5px;
    }

    #container .chat img {
      margin: 10px 10px 0px 10px;
    }

    #container .chat h4 {
      margin: 5px 0px 0px 0px;
    }

    #container .chat:hover {
      background-color: #01010121;
      filter: drop-shadow(0 0 20px
      #62ff00);
      background-color: #7c9675;
    }

    #container .chat:active {
      background-color: #000000;
    }

    .text_area {
      height: 960px;
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }

    .contact_info {
      background-color: #2c2d2d;
      color: white;
      display: flex;
      align-items: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      height: 60px;
      width: 100%;
      border-bottom: .9px solid rgb(32, 32, 32);
    }

    .contact_info img {
      height: 35px;
      margin: 0px 10px 0px 10px;
    }

    .message {
      overflow-y: scroll;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      /* background-image: linear-gradient(120deg, rgb(124, 124, 124), black); */
      background-image: url(BG.jpeg);
      background-size: cover;
      height: 100%;
      padding: 15px;
      margin-left: 0;
    }

    .message h2,
    h1,
    h3 {
      color: white;
    }

    .text_box {
      display: flex;
      flex-direction: row;
      height: 40px;
    }

    .text_box i {
      display: flex;
      align-items: center;
      color: white;
      background-color: #383939;
      height: 40px;
      padding: 5px 10px 5px 10px;
    }

    .text_box i:hover {
      background-color: #696969;
      border-radius: 5px;
      filter: drop-shadow(0 0 20px
      #37ff00);
    }

    .text_box input {
      background-color: #383939;
      color: white;
      padding: 5px;
      height: 40px;
      width: 100%;
      border: none;
      outline: none;
    }

    ::-webkit-scrollbar {
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      background-color: rgba(255, 0, 0, 0);
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgb(97, 97, 97);
      border-radius: 5px;
    }
    .chat_right>i:hover{
      background-color: #696969;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="navbar">
      <div class="upper">
        <i class="fa-solid fa-grip-lines" height="30px"></i>
        <i onclick="chatsec()" id="returnchat"class="fa-brands fa-rocketchat" height="30px"></i>
        <i onclick="statusfunction()" id="section"class="fa-brands fa-squarespace" height="30px"></i>
        <i onclick="callfunction()" id="callsec" class="fa-solid fa-phone" height="30px"></i>
        <br>
        <hr>
        <i class="fa-regular fa-circle" height="35px"></i>
      </div>
      <div class="down">
        <i class="fa-solid fa-star"></i>
        <i onclick="archivesec()" id="arcsec" class="fa-solid fa-box-archive"></i>
        <hr><br>
        <i class="fa-solid fa-gear"></i>
        <i class="fa-regular fa-circle"></i>
      </div>
    </div>
    <div id="container">
      <div class="chat_section">
        <div class="chat_left">
          <h2>Chats</h2>
        </div>
        <div class="chat_right">
          <i class="fas fa-pen-to-square"></i>
          <i class="fas fa-filter"></i>
        </div>
      </div>
      <div class="search">
        <i class="fas fa-magnifying-glass"></i><input type="text" placeholder="Search or start a new chat">
      </div>
      <br>
      <div class="all_chat">
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Harsh Darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Saurabh Phadtare</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Harsh Darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Akash Shaud</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Aman Tiwari</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Aditya Tiwari</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>Darshan Yadav</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
        <div class="chat">
          <img src="images/darklight.png" height="35px">
          <h4>harsh darji</h4>
        </div>
      </div>
    </div>
    <div class="text_area">
      <div class="contact_info">
        <img src="images/darklight.png">
        <div class="name">
          <h4>Harsh Darji</h4>
          <h5>Last Seen 2hr ago</h5>
        </div>
      </div>
      <div class="message">
        <div class="they">
          <h2>Hi</h2>
        </div>
        <div class="me">
          <h2>Hi</h2>
        </div>
      </div>
      <div class="text_box">
        <i class="fas fa-face-grin-beam"></i>
        <i class="fas fa-paperclip"></i>
        <input placeholder="Type a message">
        <i class="fas fa-microphone"></i>
      </div>
    </div>
  </div>
</body>

</html>
<script>
  function statusfunction(){
    document.getElementById("section")
    window.location.href="status.html"
  }
  function callfunction(){
    document.getElementById("callsec")
    window.location.href="call.html"
  }
  function chatsec(){
    document.getElementById("returnchat")
    window.location.href="WhatsApp.html"
  }
  function archivesec(){
    document.getElementById("arcsec")
    window.location.href="archive.html"
  }
</script>
